<!DOCTYPE html>
<html>
    <head>
        <title>Frases</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/joaopedrolourencoaffonso/quotes_bot/main/watermark.jpg">
        <style>
          body{
            background-image: url('/imagemDeFundo');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          .box{
            width: 55vh;
            height: 20vh;
            border: 5px solid black;
            padding: 50px;
            padding-right: 10px;
            padding-left: 15px;
            padding-top: 10px;
            margin: 15px;
            background-color: #f5f5dc;
            border-radius: 12px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 20px;
          }
          .button {
            background-color: white;
            border: 2px solid #555555;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          .button:hover {
            background-color: #555555;
            color: white;
          }
        </style>
    </head>
    <body>
      <div class="box" id="minhacaixa">
        <i><p id="frase">Toda grande caminhada começa com um simples passo.</p></i>
        <i><p id="autor">    --Buda</p></i>

        <button class="button" onclick="PegaFrase()">>></button>
      </div>

<script>
  async function PegaFrase() {
    const response = await fetch("/quotes");
    const data = await response.json();
    const randomAutor = data['autor'];
    const randomFrase = data['quote'];
    document.getElementById("autor").innerHTML = "-- " + randomAutor;
    document.getElementById("frase").innerHTML = randomFrase;

    background();
    
    var box = document.getElementById('minhacaixa');
    if (randomFrase.length > 100 && randomFrase.length < 150) {
      box.style.width = '65vh';
      box.style.height = '22vh';
    } else if (randomFrase.length > 150 && randomFrase.length < 200) {
      box.style.width = '90vh';
      box.style.height = '30vh';
    } else if (randomFrase.length >= 200) {
      box.style.width = '180vh';
      box.style.height = '20vh';
    }  
    else {
      box.style.width = '60vh';
      box.style.height = '20vh';
    }
    var w = window.innerWidth;
  }

  function background() {
    document.body.style.backgroundImage = url('/imagemDeFundo');
  }
</script>
    </body>
</html>
